<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Line Drawer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="fonts/VCR_OSD_MONO.ttf" as="font" type="font/woff" crossorigin>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <div id='preview'></div>

    <div class="slidecontainer">

        <label class="custom-file-upload">
            <input type="file" id='fileinput' value='File' data-maxwidth='500' data-maxheight='500'/>
            Upload Image
        </label>

        <p>Number of Nodes: <span id="number_of_nodes1"></span> </p>
        <input type="range" min="100" max="1000" value="500" class="slider" id="number_of_nodes">

        <button class = 'button' id = 'begin' onclick="getInputsAndStart()">Begin Artwork!</button>
    </div>

    <script src="image_uploader.js"></script>
    <script src="script.js"></script>

</body>
</html>